# citybuilderteste

./: .gitignore  CityBuilder.sln  README.md
src/CityBuilder.App/: CityBuilder.App.csproj  DemoTaxPolicy.cs  Particle.cs  Program.cs
src/CityBuilder.Core/: CityBuilder.Core.csproj  GameConfig.cs  GameSimulation.cs  ISimulationContext.cs
src/CityBuilder.Core/Commands/: CommandHistory.cs  CommandProcessor.cs  CommandResult.cs  ICommand.cs  ICommandProcessor.cs  ICommandRecorder.cs
src/CityBuilder.Core/Common/: DeterministicRandom.cs  IPoolable.cs  IsExternalInit.cs  ObjectPool.cs
src/CityBuilder.Core/Data/: DefinitionRegistry.cs  Definitions.cs  EntityFactory.cs  IDefinition.cs  IDefinitionSource.cs  IEntityFactory.cs
src/CityBuilder.Core/Economy/: Budget.cs  EconomicAgent.cs  EconomicAgentIds.cs  EconomyContracts.cs  EconomySettings.cs  EconomySystem.cs  Ledger.cs  Market.cs  Money.cs  TaxPolicy.cs
src/CityBuilder.Core/Ecs/: ComponentStore.cs  EcsWorld.cs  Entity.cs  EntityRegistry.cs  IComponent.cs  IComponentStore.cs
src/CityBuilder.Core/Events/: EventBus.cs  IEvent.cs  IEventBus.cs
src/CityBuilder.Core/Grid/: GridCoord.cs  GridLayer.cs  IGridLayer.cs  IsometricProjector.cs  MapLayer.cs  ScreenPoint.cs  TerrainCell.cs  TerrainGenerator.cs  WorldMap.cs
src/CityBuilder.Core/Networks/: FlowNetwork.cs  IEdgeWeightProvider.cs  IFlowNetwork.cs  NetworkElements.cs  NetworkIds.cs  NetworkType.cs  RoadGridBuilder.cs
src/CityBuilder.Core/Pathfinding/: AStarPathfinder.cs  DijkstraMap.cs  DijkstraPathfinder.cs  IHeuristic.cs  IPathGraph.cs  IPathfinder.cs  MinHeap.cs  PathNeighbor.cs  PathResult.cs
src/CityBuilder.Core/Persistence/: CommandCodec.cs  ReplayLog.cs  ReplayPlayer.cs  SaveGame.cs  SaveMetadata.cs  StateChecksum.cs
src/CityBuilder.Core/Population/: DemandModel.cs  DemandSettings.cs  PopulationSystem.cs  SectorAccounts.cs
src/CityBuilder.Core/Presentation/: AegeanMarbleTheme.cs  Color32.cs  IProceduralSpriteFactory.cs  IRenderer.cs  PlaceholderSpriteFactory.cs  ThumbnailRenderer.cs  TileVisual.cs
src/CityBuilder.Core/Shell/: GameHost.cs  GameInfo.cs  GameSettings.cs  GameShell.cs  NewCityForm.cs  SaveCatalog.cs
src/CityBuilder.Core/Simulation/: GameCalendar.cs  ISimulationSystem.cs  SimulationClock.cs  SimulationScheduler.cs  TickContext.cs  TickInterval.cs
src/CityBuilder.Core/Traffic/: RouteTable.cs  TrafficSpawnSystem.cs  TrafficSystem.cs  VehicleSpawner.cs
src/CityBuilder.Core/Utilities/: UtilityData.cs  UtilityGrid.cs  UtilitySystem.cs
src/CityBuilder.Core/Zoning/: CellularAutomataEngine.cs  HeatMap.cs  (+7 more)
src/CityBuilder.Tests/: CityBuilder.Tests.csproj  Program.cs
(+29 files in other folders)
